---
layout: project
title: TIY Hackathon – She-roe App
---

<div class="project_mama">
<p><a href="https://women-power.herokuapp.com/#/dashboard">View Live</a> or checkout it out on <a href="https://github.com/kbalducci/womenpower">Github</a></p>
	<div class="sheroe_main">
	<img src="../project_assets/sheroe_main.jpg">
	</div>
	<div class="project_statement">
		<h2>Technologies Used</h2>
		<ul>
			<li>HTML</li>
			<li>Sass</li>
			<li>Responsive Web Design</li>
			<li>Photoshop</li>
		</ul>
		<h2>About this project</h2>
		 
		<p>This was a group project between myself, a Front End/Javacript student, and a Ruby on Rails student. I was the lead designer on this team and contributed the Style Tiles, Wireframes, HTML Grid System, and Sass. We have 3 days to build a fully functional app and present it to the teachers and other students. This was an equally challenging and rewarding experience. It was my first time working on a rails project and collaborating with front and back end devs. Because of the extremely limited amount of time we were given, it was important for our team to prioritize the goals for this app and be in constant communication in case we needed to reevaluate or restructure any part based on challenges we faced. </p>
	<p> The app that we built is called She-roe. It is inspired by a Maya Angelou quote that says “How important it is for us to recognize and celebrate our heroes and she-roes!”. This app is for people (especially women) who find themselves in need of inspiration, when facing a problem at work or in their personal lives. You are taken through a brief set of questions that lead to a result, which is a successful woman and a quote related to the topic you chose.
		</div>
	
		<div class="sheroe_sub1">
		<img src="../project_assets/sheroe_sub1.jpg">
		</div>
		<div class="project_bubble_right">
		<p>My goal was to give this app a presidential but playful, simple feel. </p>
	</div>

		<div class="sheroe_sub2">
			<img src="../project_assets/sheroe_sub2.jpg">
		</div>
		<div class="project_bubble_left">
		<p>I down saved all images for web before handing them over to my Rails partner. I wanted each photo and quote to stand out, as they are the main focus of this app.</p>
	</div>
</div>